
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="style.css">
    <title>Login App</title>
</head>
<body>
        <!-- Login section ---->
        <section class="section-login">
            
            <div class="login">
                <div class="heading">
                    <h1>Login App</h1>
                </div>
                <div class="login-form">
                    <!-- Form starts here -->
                    <form action="#" class="form">
                        <!-- Form Inputs -->
                        <div class="form-group">
                            <input type="text" class="form-input" placeholder="Username" id="name" required autocomplete="off">
                            <label for="name" class="form-label">Username</label>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-input" placeholder="Password" id="password" required autocomplete="off">
                            <label for="password" class="form-label">Password</label>
                        </div>
                        <div class="form-button">
                            <button class="btn">Login</button>
                            <span class="forgot">Forgot Password?</span>
                        </div>
                       
                        
                    </form>
                </div>
            </div>
        </section>
   

    





    <script src="js/bootstrap.min.js"></script>
</body>
</html>

